# j_clouddisk

./: README.md  pom.xml
src/main/java/com/jaz/action/: AutoLoginAction.java  ChangeFileStatusAction.java  DeleteFileAction.java  DownloadAction.java  LoginAction.java  LogoutAction.java  LogupAction.java  SearchFileAction.java  SearchUserFileAction.java  ShutDown.java  UploadAction.java
src/main/java/com/jaz/dao/: DaoUtil.java  FileDao.java  UserDao.java
src/main/java/com/jaz/dao/mapper/: FileMapper.java  FileMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jaz/dao/po/: File.java  PageBean.java  QueryInfo.java  User.java
src/main/java/com/jaz/realm/: myRealm.java
src/main/java/com/jaz/service/: FileService.java  UserService.java
src/main/resources/: SqlMapConfig.xml  db.properties  ehcache-shiro.xml  icloud.sql  spring.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: userhome.jsp
